# apk-signatures

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/knf/tools/signaturektx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/knf/tools/signaturektx/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/knf/tools/signaturektx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signatures/: build.gradle
signatures/src/androidTest/java/knf/tools/signatures/: ExampleInstrumentedTest.kt
signatures/src/main/: AndroidManifest.xml
signatures/src/main/java/knf/tools/signatures/: ktx.kt
signatures/src/test/java/knf/tools/signatures/: ExampleUnitTest.kt
